{
    "name": "Career",
    "namespace": "Fast\\Career\\",
    "provider": "Fast\\Career\\Providers\\CareerServiceProvider",
    "author": "Imran Ali",
    "url": "http://imran.iilogics.com",
    "version": "1.0",
    "description": "The description for plugin career"
}
